# Danish translation by "Christian Kurek" <archdandy at spar-es dot dk>
# $Id: danish,v 1.3 2003/10/24 19:44:26 aboy Exp $

L_Average = "Gennemsnit"
L_Creationtime = "Fremstillingstidspunkt"
L_Daily = "Daglig"
L_Day = "Dag"
L_Domain = "Dom&aelig;ne"
L_Encoding = "iso-8859-1"
L_Mail = "Post"
L_Main_Page = "Forside"
L_Month = "M&aring;ned"
L_Monthly = "M&aring;nedlig"
L_Number = "Antal"
L_Received = "Modtaget"
L_Receiver = "Modtager"
L_Sender = "Afsender"
L_Sent = "Afsendt"
L_Size = "St&oslash;rrelse"
L_Stats = "Statistik"
L_Top = "Top"
L_Total = "Totalt"
L_Year = "&Aring;r"
L_Yearly = "&Aring;rligt"
